<project>
<name>examples</name>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>19</soundbank_nextid>
<sounddef_nextid>5</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>1</build_headerfile>
<build_programmerreport>1</build_programmerreport>
<currentbank>car</currentbank>
<sounddef>
<name>idle</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<waveform>
<filename>media/car/idle.ogg</filename>
<soundbankname>car</soundbankname>
</waveform>
</sounddef>
<sounddef>
<name>onlow</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<waveform>
<filename>media/car/onlow.ogg</filename>
<soundbankname>car</soundbankname>
</waveform>
</sounddef>
<sounddef>
<name>onmid</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<waveform>
<filename>media/car/onmid.ogg</filename>
<soundbankname>car</soundbankname>
</waveform>
</sounddef>
<sounddef>
<name>onhigh</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<waveform>
<filename>media/car/onhigh.ogg</filename>
<soundbankname>car</soundbankname>
</waveform>
</sounddef>
<sounddef>
<name>offlow</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<waveform>
<filename>media/car/offlow.ogg</filename>
<soundbankname>car</soundbankname>
</waveform>
</sounddef>
<sounddef>
<name>offmid</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<waveform>
<filename>media/car/offmid.ogg</filename>
<soundbankname>car</soundbankname>
</waveform>
</sounddef>
<sounddef>
<name>offhigh</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<waveform>
<filename>media/car/offhigh.ogg</filename>
<soundbankname>car</soundbankname>
</waveform>
</sounddef>
<sounddef>
<name>drumloop</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<waveform>
<filename>media/drumloop.wav</filename>
<soundbankname>other</soundbankname>
</waveform>
</sounddef>
<sounddef>
<name>Sine_440_0</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<oscillator>
<type>Sine</type>
<frequency>440</frequency>
</oscillator>
</sounddef>
<sounddef>
<name>Triangle_440_1</name>
<type>sequential</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>0</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<oscillator>
<type>Triangle</type>
<frequency>440</frequency>
</oscillator>
</sounddef>
<sounddef>
<name>animals</name>
<type>random</type>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<playmode>1</playmode>
<pitch>0</pitch>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0.5</pitch_random_max>
<volume_db>0</volume_db>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<notes></notes>
<waveform>
<filename>media/seal.ogg</filename>
<soundbankname>other</soundbankname>
</waveform>
<waveform>
<filename>media/horse.ogg</filename>
<soundbankname>other</soundbankname>
</waveform>
<waveform>
<filename>media/jaguar.ogg</filename>
<soundbankname>other</soundbankname>
</waveform>
</sounddef>
<eventgroup>
<name>examples</name>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>1</event_nextid>
<open>1</open>
<notes></notes>
<eventgroup>
<name>filters</name>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>1</open>
<notes></notes>
<event>
<name>highpass</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>134</height>
<envelope_nextid>2</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>FMOD Highpass</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0,1</point>
<point>0.269041,0,0</point>
<point>0.397626,0.813433,0</point>
<point>0.562809,0.820895,0</point>
<point>0.660732,0.216418,0</point>
<point>0.760633,0.858209,0</point>
<point>0.833828,0.156716,0</point>
<point>0.90999,0.828358,0</point>
<point>0.979228,0,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env001</name>
<dsp_name>FMOD Highpass</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.092538,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0.1</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>flange</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>211</height>
<envelope_nextid>4</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>FMOD Flange</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.45,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env001</name>
<dsp_name>FMOD Flange</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.55,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env002</name>
<dsp_name>FMOD Flange</dsp_name>
<dsp_paramindex>2</dsp_paramindex>
<parentname>env000</parentname>
<point>0,1,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env003</name>
<dsp_name>FMOD Flange</dsp_name>
<dsp_paramindex>3</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.005,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>echo</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>248</height>
<envelope_nextid>17</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env012</name>
<dsp_name>FMOD Echo</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.09982,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env013</name>
<dsp_name>FMOD Echo</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<parentname>env012</parentname>
<point>0,0.5,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env014</name>
<dsp_name>FMOD Echo</dsp_name>
<dsp_paramindex>2</dsp_paramindex>
<parentname>env012</parentname>
<point>0,0,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env015</name>
<dsp_name>FMOD Echo</dsp_name>
<dsp_paramindex>3</dsp_paramindex>
<parentname>env012</parentname>
<point>0,1,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env016</name>
<dsp_name>FMOD Echo</dsp_name>
<dsp_paramindex>4</dsp_paramindex>
<parentname>env012</parentname>
<point>0,1,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>lowpass</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>179</height>
<envelope_nextid>2</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>FMOD Lowpass 2</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.934591,1</point>
<point>0.265084,0.932961,0</point>
<point>0.403561,0.0223464,0</point>
<point>0.817013,0.0167598,0</point>
<point>0.978239,0.932961,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env001</name>
<dsp_name>FMOD Lowpass 2</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.00787402,1</point>
<point>0.432245,0.0111732,0</point>
<point>0.746785,0.944134,0</point>
<point>0.975272,0.0111732,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0.1</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>distortion</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>124</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>FMOD Distortion</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0,1</point>
<point>0.188922,0,0</point>
<point>0.395648,1,0</point>
<point>0.509397,1,0</point>
<point>0.67458,0,0</point>
<point>0.785361,1,0</point>
<point>0.902077,0,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0.1</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>chorus</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>323</height>
<envelope_nextid>17</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>FMOD Chorus</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.5,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env001</name>
<dsp_name>FMOD Chorus</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.5,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env002</name>
<dsp_name>FMOD Chorus</dsp_name>
<dsp_paramindex>2</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.5,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env003</name>
<dsp_name>FMOD Chorus</dsp_name>
<dsp_paramindex>3</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.5,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env004</name>
<dsp_name>FMOD Chorus</dsp_name>
<dsp_paramindex>4</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.4,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env005</name>
<dsp_name>FMOD Chorus</dsp_name>
<dsp_paramindex>5</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.04,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env006</name>
<dsp_name>FMOD Chorus</dsp_name>
<dsp_paramindex>6</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.03,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env007</name>
<dsp_name>FMOD Chorus</dsp_name>
<dsp_paramindex>7</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>pitch shift</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>207</height>
<envelope_nextid>4</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>FMOD Pitch Shifter</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.3103,1</point>
<point>0.194857,0.309179,0</point>
<point>0.449597,0.628019,0</point>
<point>0.579637,0.628019,0</point>
<point>0.728831,0.217391,0</point>
<point>0.867458,0.31401,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env001</name>
<dsp_name>FMOD Pitch Shifter</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.25,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env002</name>
<dsp_name>FMOD Pitch Shifter</dsp_name>
<dsp_paramindex>2</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.3448,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env003</name>
<dsp_name>FMOD Pitch Shifter</dsp_name>
<dsp_paramindex>3</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0.1</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>pitch</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>309</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Pitch</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.5,1</point>
<point>0.165183,0.501706,0</point>
<point>0.240356,0.542662,0</point>
<point>0.293769,0.546926,0</point>
<point>0.32542,0.932039,0</point>
<point>0.363007,0.546926,0</point>
<point>0.416419,0.546075,0</point>
<point>0.501484,0.447099,0</point>
<point>0.543027,0.449838,0</point>
<point>0.594461,0.242718,0</point>
<point>0.646884,0.449838,0</point>
<point>0.687438,0.447099,0</point>
<point>0.985163,0.501618,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0.1</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_3d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>pan</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>184</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Pan</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0,1</point>
<point>0.298714,1,0</point>
<point>0.521266,0,0</point>
<point>0.776459,1,0</point>
<point>1,0,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0.1</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>volume</name>
<parameter_nextid>2</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>210</height>
<envelope_nextid>3</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,1,1</point>
<point>0.297725,0,0</point>
<point>0.709199,0.819048,0</point>
<point>0.815035,0.109524,0</point>
<point>0.970326,1,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env001</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.819048,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env002</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.238095,1</point>
<parametername>param01</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0.1</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<parameter>
<name>param01</name>
<min>0</min>
<max>1</max>
<velocity>0</velocity>
<primary>0</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>reverb</name>
<parameter_nextid>2</parameter_nextid>
<layer_nextid>2</layer_nextid>
<layer>
<name>with reverb</name>
<height>97</height>
<envelope_nextid>6</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>animals</name>
<x>0</x>
<width>0.3</width>
<loopmode>1</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>FMOD Reverb</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.845361,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env001</name>
<dsp_name>FMOD Reverb</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.5,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env002</name>
<dsp_name>FMOD Reverb</dsp_name>
<dsp_paramindex>2</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.33,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env003</name>
<dsp_name>FMOD Reverb</dsp_name>
<dsp_paramindex>3</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0.66,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env004</name>
<dsp_name>FMOD Reverb</dsp_name>
<dsp_paramindex>4</dsp_paramindex>
<parentname>env000</parentname>
<point>0,1,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
<envelope>
<name>env005</name>
<dsp_name>FMOD Reverb</dsp_name>
<dsp_paramindex>5</dsp_paramindex>
<parentname>env000</parentname>
<point>0,0,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
</layer>
<layer>
<name>without reverb</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>animals</name>
<x>0.3</x>
<width>0.3</width>
<loopmode>1</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
</eventgroup>
<event>
<name>car</name>
<parameter_nextid>2</parameter_nextid>
<layer_nextid>2</layer_nextid>
<layer>
<name>onload</name>
<height>116</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>1</envlock>
<controlparameter>rpm</controlparameter>
<sound>
<name>idle</name>
<x>0</x>
<width>0.209659</width>
<loopmode>0</loopmode>
<autopitchenabled>1</autopitchenabled>
<autopitchreference>0.128977</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>0.551724</volume>
</sound>
<sound>
<name>onlow</name>
<x>0.159091</x>
<width>0.394659</width>
<loopmode>0</loopmode>
<autopitchenabled>1</autopitchenabled>
<autopitchreference>0.340909</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>0.836207</volume>
</sound>
<sound>
<name>onmid</name>
<x>0.437159</x>
<width>0.4125</width>
<loopmode>0</loopmode>
<autopitchenabled>1</autopitchenabled>
<autopitchreference>0.454545</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<sound>
<name>onhigh</name>
<x>0.714773</x>
<width>0.285227</width>
<loopmode>0</loopmode>
<autopitchenabled>1</autopitchenabled>
<autopitchreference>0.681818</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0,1</point>
<point>0.472799,0,0</point>
<point>0.531157,1,0</point>
<parametername>load</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
</layer>
<layer>
<name>offload</name>
<height>122</height>
<envelope_nextid>1</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>1</envlock>
<controlparameter>rpm</controlparameter>
<sound>
<name>idle</name>
<x>0</x>
<width>0.209659</width>
<loopmode>0</loopmode>
<autopitchenabled>1</autopitchenabled>
<autopitchreference>0.128977</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>0.540984</volume>
</sound>
<sound>
<name>offlow</name>
<x>0.159091</x>
<width>0.394659</width>
<loopmode>0</loopmode>
<autopitchenabled>1</autopitchenabled>
<autopitchreference>0.340909</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>0.836066</volume>
</sound>
<sound>
<name>offmid</name>
<x>0.437159</x>
<width>0.4125</width>
<loopmode>0</loopmode>
<autopitchenabled>1</autopitchenabled>
<autopitchreference>0.454545</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<sound>
<name>offhigh</name>
<x>0.714773</x>
<width>0.285227</width>
<loopmode>0</loopmode>
<autopitchenabled>1</autopitchenabled>
<autopitchreference>0.681818</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env000</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.713115,1</point>
<point>0.475767,0.721311,0</point>
<point>0.538081,0,0</point>
<parametername>load</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
</layer>
<parameter>
<name>rpm</name>
<min>0</min>
<max>1</max>
<velocity>0</velocity>
<primary>1</primary>
<rangeunits>RPM</rangeunits>
<rangemin>0</rangemin>
<rangemax>8800</rangemax>
<rangespacing>1000</rangespacing>
</parameter>
<parameter>
<name>load</name>
<min>0</min>
<max>1</max>
<velocity>0</velocity>
<primary>0</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0.1147</car_rpm>
<car_rpmsmooth>0.0112</car_rpmsmooth>
<car_loadsmooth>0.5861</car_loadsmooth>
<car_loadscale>5.915</car_loadscale>
<car_dialog>1</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_3d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>curves</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>429</height>
<envelope_nextid>8</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env004</name>
<dsp_name>FMOD Lowpass 2</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.201013,1</point>
<point>0.279368,0.643357,0</point>
<point>0.447187,0.331002,0</point>
<point>0.549852,0.018648,0</point>
<point>0.646594,0.34965,0</point>
<point>0.773939,0.547786,0</point>
<point>0.930898,0.221445,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env005</name>
<dsp_name>FMOD Lowpass 2</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<parentname>env004</parentname>
<point>0,0.00787402,1</point>
<point>0.318855,0.00878477,0</point>
<point>0.544916,0.951049,0</point>
<point>0.737414,0.674963,0</point>
<point>0.878578,0.00878477,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env006</name>
<dsp_name>Pitch</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.5,1</point>
<point>0.238894,0.502196,0</point>
<point>0.28924,0.489019,0</point>
<point>0.465943,0.490483,0</point>
<point>0.545903,0.386946,0</point>
<point>0.629812,0.491841,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env007</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,1,1</point>
<point>0.154985,0.729604,0</point>
<point>0.367226,0.969697,0</point>
<point>0.591313,0.969697,0</point>
<point>0.734452,0.731935,0</point>
<point>0.825271,1,0</point>
<point>1,1,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0.1</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>oscillators</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>398</height>
<envelope_nextid>6</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>Sine_440_0</name>
<x>0</x>
<width>0.43</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<sound>
<name>Triangle_440_1</name>
<x>0.2</x>
<width>0.6</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<sound>
<name>Sine_440_0</name>
<x>0.6</x>
<width>0.4</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<envelope>
<name>env002</name>
<dsp_name>Pitch</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.532895,1</point>
<point>0.173096,0.10728,0</point>
<point>0.323442,0.494253,0</point>
<point>0.472799,0.118774,0</point>
<point>0.472799,0.619224,0</point>
<point>0.518299,0.118774,0</point>
<point>0.518299,0.617375,0</point>
<point>0.563798,0.114603,0</point>
<point>0.620178,0.114603,0</point>
<point>0.620178,0.617375,0</point>
<point>0.744807,0.114603,0</point>
<point>0.824926,0.567353,0</point>
<point>0.824926,0.318542,0</point>
<point>0.877349,0.568938,0</point>
<point>0.877349,0.326466,0</point>
<point>0.930762,0.570523,0</point>
<point>0.930762,0.397781,0</point>
<point>0.981207,0.217822,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env003</name>
<dsp_name>FMOD Lowpass 2</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0.172351,1</point>
<point>0.384768,0.172742,0</point>
<point>0.484669,0.0618067,0</point>
<point>0.612265,0.0633914,0</point>
<point>0.613254,0.714738,0</point>
<point>0.742829,0.161648,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env004</name>
<dsp_name>FMOD Lowpass 2</dsp_name>
<dsp_paramindex>1</dsp_paramindex>
<parentname>env003</parentname>
<point>0,0.60217,1</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>0</hidden>
</envelope>
<envelope>
<name>env005</name>
<dsp_name>Volume</dsp_name>
<dsp_paramindex>0</dsp_paramindex>
<point>0,0,1</point>
<point>0.0237389,1,0</point>
<point>0.93274,1,0</point>
<point>1,0,0</point>
<parametername>param00</parametername>
<mute>0</mute>
<visible>1</visible>
<hidden>1</hidden>
</envelope>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0.1</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>autopitch</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>127</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>1</autopitchenabled>
<autopitchreference>0.5</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_3d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
<event>
<name>oneshot</name>
<parameter_nextid>1</parameter_nextid>
<layer_nextid>2</layer_nextid>
<layer>
<name>layer00</name>
<height>64</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>drumloop</name>
<x>0</x>
<width>1</width>
<loopmode>0</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
</layer>
<layer>
<name>layer01</name>
<height>64</height>
<envelope_nextid>2</envelope_nextid>
<mute>0</mute>
<soundlock>0</soundlock>
<envlock>0</envlock>
<controlparameter>param00</controlparameter>
<sound>
<name>animals</name>
<x>0.1</x>
<width>0.1</width>
<loopmode>1</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<sound>
<name>animals</name>
<x>0.3</x>
<width>0.1</width>
<loopmode>1</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<sound>
<name>animals</name>
<x>0.5</x>
<width>0.1</width>
<loopmode>1</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
<sound>
<name>animals</name>
<x>0.7</x>
<width>0.1</width>
<loopmode>1</loopmode>
<autopitchenabled>0</autopitchenabled>
<autopitchreference>0</autopitchreference>
<finetune>0</finetune>
<startsynch>0</startsynch>
<stopsynch>0</stopsynch>
<volume>1</volume>
</sound>
</layer>
<parameter>
<name>param00</name>
<min>0</min>
<max>1</max>
<velocity>0</velocity>
<primary>1</primary>
<rangeunits></rangeunits>
<rangemin>0</rangemin>
<rangemax>1</rangemax>
<rangespacing>0.1</rangespacing>
</parameter>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<car_dialog>0</car_dialog>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>1</maxplaybacks>
<mode>x_2d</mode>
<rolloff>Logarithmic</rolloff>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<headrelative>World_relative</headrelative>
<notes></notes>
</event>
</eventgroup>
<soundbank>
<name>car</name>
<banktype>Sample</banktype>
<notes></notes>
<rebuild>1</rebuild>
<waveform>
<filename>media/car/offhigh.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>22050</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>1024</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<waveform>
<filename>media/car/offlow.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>22050</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>1024</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<waveform>
<filename>media/car/idle.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>22050</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>1024</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<waveform>
<filename>media/car/offmid.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>22050</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>1024</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<waveform>
<filename>media/car/onhigh.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>22050</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>1024</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<waveform>
<filename>media/car/onlow.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>22050</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>1024</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<waveform>
<filename>media/car/onmid.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>22050</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>1024</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<_PC_format>PCM</_PC_format>
<_PC_basicheaders>0</_PC_basicheaders>
<_PC_forcesoftware>0</_PC_forcesoftware>
<_PC_fileseq>172</_PC_fileseq>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_basicheaders>0</_XBOX_basicheaders>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_fileseq>16</_XBOX_fileseq>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_basicheaders>0</_XBOX360_basicheaders>
<_XBOX360_forcesoftware>0</_XBOX360_forcesoftware>
<_XBOX360_fileseq>0</_XBOX360_fileseq>
<_GC_format>PCM</_GC_format>
<_GC_basicheaders>0</_GC_basicheaders>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_fileseq>0</_GC_fileseq>
<_PS2_format>PCM</_PS2_format>
<_PS2_basicheaders>0</_PS2_basicheaders>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_fileseq>0</_PS2_fileseq>
<_PSP_format>PCM</_PSP_format>
<_PSP_basicheaders>0</_PSP_basicheaders>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_fileseq>0</_PSP_fileseq>
</soundbank>
<soundbank>
<name>other</name>
<banktype>Sample</banktype>
<notes></notes>
<rebuild>1</rebuild>
<waveform>
<filename>media/drumloop.wav</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>1024</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<waveform>
<filename>media/horse.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0.5</defpan>
<defpri>1</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<waveform>
<filename>media/jaguar.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>22050</deffreq>
<defvol>1</defvol>
<defpan>0.5</defpan>
<defpri>1</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<waveform>
<filename>media/seal.ogg</filename>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0.5</defpan>
<defpri>1</defpri>
<varfreq>0</varfreq>
<varvol>0</varvol>
<varpan>0</varpan>
</waveform>
<_PC_format>PCM</_PC_format>
<_PC_basicheaders>0</_PC_basicheaders>
<_PC_forcesoftware>0</_PC_forcesoftware>
<_PC_fileseq>108</_PC_fileseq>
<_XBOX_format>PCM</_XBOX_format>
<_XBOX_basicheaders>0</_XBOX_basicheaders>
<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
<_XBOX_fileseq>2</_XBOX_fileseq>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_basicheaders>0</_XBOX360_basicheaders>
<_XBOX360_forcesoftware>0</_XBOX360_forcesoftware>
<_XBOX360_fileseq>0</_XBOX360_fileseq>
<_GC_format>PCM</_GC_format>
<_GC_basicheaders>0</_GC_basicheaders>
<_GC_forcesoftware>0</_GC_forcesoftware>
<_GC_fileseq>0</_GC_fileseq>
<_PS2_format>PCM</_PS2_format>
<_PS2_basicheaders>0</_PS2_basicheaders>
<_PS2_forcesoftware>0</_PS2_forcesoftware>
<_PS2_fileseq>0</_PS2_fileseq>
<_PSP_format>PCM</_PSP_format>
<_PSP_basicheaders>0</_PSP_basicheaders>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_fileseq>0</_PSP_fileseq>
</soundbank>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory>examples/media</_PC_builddirectory>
<_XBOX_encryptionkey></_XBOX_encryptionkey>
<_XBOX_builddirectory></_XBOX_builddirectory>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_GC_encryptionkey></_GC_encryptionkey>
<_GC_builddirectory></_GC_builddirectory>
<_PS2_encryptionkey></_PS2_encryptionkey>
<_PS2_builddirectory></_PS2_builddirectory>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
</project>
