
// Characters

CONST STARTX = 150
CONST STARTY = 70

BEGIN HERO
  NAME "Hero"
  SURFACE "HERO01.LBM"
  STARTPOS (STARTX,STARTY)
  STARTROOM "Entre"

  // Animations
  BEGIN ANIM
    NAME "STAND"
    FRAME (144,0,24,60)
  END ANIM
  BEGIN ANIM
    NAME "WALK"
    FREQ 8
    REPEAT 5
    FRAME (0,0,24,60)
  END ANIM

END HERO


BEGIN PLAYER
  NAME "Babe"
  DESCRIPTION "Babe"
  SURFACE "person06.LBM"
  STARTPOS (200,90)
  STARTROOM "Hall"
  VELOCITY 85

  // Animations
  BEGIN ANIM
    NAME "STAND"
    FRAME (0,0,24,60)
  END ANIM
  BEGIN ANIM
    NAME "WALK"
    FREQ 10
    REPEAT 6
    FRAME (24,0,24,60)
  END ANIM
  BEGIN ANIM
    NAME "BOW"
    FREQ 14
    REPEAT 4
    FRAME (320-(4*32),0,32,60)
    REPEAT 4
    FRAME (0,60,32,60)
  END ANIM

  EVENTCODE "Babe"
  STATECODE "Babe"

END PLAYER

