
// Objects 16x16

BEGIN PROPS
 SURFACE "Misc.lbm"

 BEGIN OBJECT
   NAME "Menu"
   FRAME (0,0,319,25)
 END OBJECT
 BEGIN OBJECT
   NAME "LargeLetters"
   FRAME (0,24,319,16)
 END OBJECT
 BEGIN OBJECT
   NAME "SmallLetters"
   FRAME (0,24+16,319,8)
 END OBJECT

END PROPS


BEGIN PROPS
 SURFACE "Back_16.lbm"

 BEGIN OBJECT
   NAME "WALLLAMP1"
   FRAME (0,0,16,16)
 END OBJECT
 BEGIN OBJECT
   NAME "WALLLAMP2_COORD"
   FRAME (16,0,16,16)
 END OBJECT
 BEGIN OBJECT
   NAME "WALLLAMP2"
   FRAME (32,0,16,16)
 END OBJECT
 BEGIN OBJECT
   NAME "WALLLAMP3_COORD"
   FRAME (48,0,16,16)
 END OBJECT
 BEGIN OBJECT
   NAME "WALLLAMP3"
   FRAME (54,0,16,16)
 END OBJECT
 BEGIN OBJECT
   NAME "WALLLAMP4"
   FRAME (64,0,16,16)
 END OBJECT

END PROPS

// Objects 32x32

BEGIN PROPS
 SURFACE "Back_32.lbm"

 BEGIN OBJECT
   NAME "WALLLAMP6"
   FRAME (0,0,32,32)
 END OBJECT
 BEGIN OBJECT
   NAME "WALLLAMP7"
   FRAME (32,0,32,32)
 END OBJECT

END PROPS
