
// Rooms

BEGIN ROOM
 NAME "Entre"
 SURFACE "room01.lbm"

 BEGIN STATICOBJECTS
   OBJ "WALLLAMP1" (20,20)
 END STATICOBJECTS
 BEGIN OBJECTS
   OBJ "WALLLAMP2" (240,20)
 END OBJECTS
 BEGIN EXITS
   EXIT "Hall" (282,64,10,42) (12,90)
 END EXITS

END ROOM

BEGIN ROOM
 NAME "Hall"
 SURFACE "room02.lbm"

 BEGIN STATICOBJECTS
   OBJ "WALLLAMP1" (20,20)
 END STATICOBJECTS
 BEGIN OBJECTS
   OBJ "WALLLAMP2" (40,20)
 END OBJECTS
 BEGIN EXITS
   EXIT "Entre" (0,64,10,42) (280,90)
   EXIT "Corridor" (282,64,10,42) (12,90)
 END EXITS

END ROOM

BEGIN ROOM
 NAME "Corridor"
 SURFACE "room03.lbm"

 BEGIN STATICOBJECTS
   OBJ "WALLLAMP1" (20,20)
 END STATICOBJECTS
 BEGIN OBJECTS
   OBJ "WALLLAMP2" (40,20)
 END OBJECTS
 BEGIN EXITS
   EXIT "Hall" (0,64,10,42) (280,90)
 END EXITS

END ROOM
