.TH "Script::Locks" 3 "12 Apr 2002" "ccScript" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Script::Locks \- This class holds a distributed lock set used for global script locks and the new lock/unlock commands. global lock table. 
.SH SYNOPSIS
.br
.PP
\fC#include <script.h>\fP
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "void \fBrelease\fP (\fBScriptInterp\fP *interp)"
.br
.ti -1c
.RI "bool \fBlock\fP (\fBScriptInterp\fP *interp, unsigned id)"
.br
.ti -1c
.RI "bool \fBunlock\fP (\fBScriptInterp\fP *interp, unsigned id)"
.br
.ti -1c
.RI "\fBLocks\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBScriptInterp\fP * \fBlocks\fP [8]"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
This class holds a distributed lock set used for global script locks and the new lock/unlock commands. global lock table.
.PP
\fBAuthor: \fP
.in +1c
David Sugar <dyfet@ostel.com> 
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for ccScript from the source code.
